<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Art</title>

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
</head>

<body>
    <div class="page" id="page-home">
        <img class="logo" src="./assets/images/pixel-art-logo.png" alt="logo">

        <button class="btn" id="startBtn">Start</button>
    </div>

    <div class="page hidden" id="page-templates">
        <div class="container">
            <img data-template="creeper" data-file="./assets/js/templates/creeper.js" data-finish-img ="./assets/images/14x14 _ minecraft creeper-p.jpg" class="thumbnail" src="./assets/images/14x14 _ minecraft creeper.jpg" alt="thumbnail">
            <img data-template="unicorn" data-file="./assets/js/templates/unicorn.js" data-finish-img ="./assets/images/13x13 _ unicorn-p.jpg" class="thumbnail" src="./assets/images/13x13 _ unicorn.jpg" alt="thumbnail">
            <img data-template="bird" data-file="./assets/js/templates/bird.js" data-finish-img ="./assets/images/17x17 _ bird-p.jpg" class="thumbnail" src="./assets/images/17x17 _ bird.jpg" alt="thumbnail">
            <img data-template="spiderman" data-file="./assets/js/templates/spiderman.js" data-finish-img ="./assets/images/17x17 _ spiderman-p.jpg" class="thumbnail" src="./assets/images/17x17 _ spiderman.jpg" alt="thumbnail">
            <img data-template="power-pop-girls" data-file="./assets/js/templates/power-pop-girls.js" data-finish-img ="./assets/images/13x13 _ power pop girls-p.jpg" class="thumbnail" src="./assets/images/13x13 _ power pop girls.jpg" alt="thumbnail">
            <img data-template="deer" data-file="./assets/js/templates/deer.js" data-finish-img ="./assets/images/17x17 _ deer-p.jpg" class="thumbnail" src="./assets/images/17x17 _ deer.jpg" alt="thumbnail">
            <img data-template="stitch" data-file="./assets/js/templates/stitch.js" data-finish-img ="./assets/images/20x20 _ stitch-p.jpg" class="thumbnail" src="./assets/images/20x20 _ stitch.jpg" alt="thumbnail">
            <img data-template="baby-yoda" data-file="./assets/js/templates/baby-yoda.js" data-finish-img ="./assets/images/22x22 _ baby yoda-p.jpg" class="thumbnail" src="./assets/images/22x22 _ baby yoda.jpg" alt="thumbnail">
            <img data-template="heart-poison" data-finish-img ="./assets/images/20x20 _ heart poison-p.jpg" class="thumbnail" src="./assets/images/20x20 _ heart poison.jpg" alt="thumbnail">
        </div>
    </div>

    <div class="page hidden" id="page-artboard">
        <div class="header">
            <div>
                <button class="btn btn-artboard" id="backBtn">
                    <i class="fa-solid fa-arrow-left icon"></i>
                </button>
            </div>
            <div class="header-right">
                <button class="btn btn-artboard hidden" id="replayBtn">
                    <i class="fa-solid fa-play btn-replay icon"></i>
                </button>
                <button class="btn btn-artboard hidden" id="trashBtn">
                    <i class="fa-solid fa-trash icon"></i>
            </div>
        </div>

        <div class="artboard" id="artboard">
            <div class="pixel-box" id="pixelBox"></div>
        </div>

        <div class="palette">
            <div class="btn-palette btn-palette-left" id="btnPaletteLeft">
                <i class="fa-solid fa-arrow-left icon"></i>
            </div>

            <div class="colors-box" id="colorsBox">
            </div>

            <div class="btn-palette btn-palette-right" id="btnPaletteRight">
                <i class="fa-solid fa-arrow-right icon"></i>
            </div>
        </div>

        <div id="pop-up" class="hidden">
            <img src="./assets/images/pop-up-background.png" alt="pop-up">
        </div>
    </div>

    <script src="./assets/js/main.js"></script>
</body>

</html>